<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Layout with overlay -->
    <FrameLayout
        android:background="@color/darkerGrey"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view_detailpage"
            android:layout_width="match_parent"
            android:background="@color/greyColor"
            android:layout_height="match_parent" />

        <!-- Back button positioned on top of the text -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button"
            android:scaleType="fitCenter"
            android:contentDescription="Back Button" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/expanded_detail_bottomsheet"/>

    </ScrollView>

</LinearLayout>
