<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Layout with overlay -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Text centered in the FrameLayout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="내 주변"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <!-- Back button positioned on top of the text -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button"
            android:scaleType="fitCenter"
            android:contentDescription="Back Button" />

    </FrameLayout>

    <!-- Main Layout below the top section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:background="@color/greyColor"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/filterButton_near"
            app:layout_constraintBottom_toBottomOf="@id/filterButton_near"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filterButton_near"
            android:background="@drawable/search_bar_background"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <android.widget.Button
            android:id="@+id/filterButton_near"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="조건 적용"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanskr_bold"
            android:background="@drawable/filter_button"
            android:layout_width="100dp"
            android:minHeight="0dp"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"/>

        <ImageButton
            android:id="@+id/map_return_cur_pos_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:elevation="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/location"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
