<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="@drawable/logo"
            android:scaleType="fitCenter"
            />

    </LinearLayout>
    <!-- 첫 번째 행 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <LinearLayout
            android:id="@+id/near_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingTop="15dp"
                android:src="@drawable/pos_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="내 주변"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/notosanskr_bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingTop="15dp"
                android:src="@drawable/search_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="장소 검색"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/notosanskr_bold"
                />

        </LinearLayout>
    </LinearLayout>

    <!-- 두 번째 행 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <LinearLayout
            android:id="@+id/plustoilet_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingTop="25dp"
                android:src="@drawable/plustoilet_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화장실 등록"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/notosanskr_bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myplace_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingTop="25dp"
                android:src="@drawable/save_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="내 장소"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/notosanskr_bold"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- 세 번째 행 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <LinearLayout
            android:id="@+id/mypage_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingTop="15dp"
                android:src="@drawable/mypage_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="마이페이지"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/notosanskr_bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingTop="15dp"
                android:src="@drawable/pos_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="내 주변"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/notosanskr_bold"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>