<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToiletPlus.ToiletInfoInputActivity">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="화면 뒤로 돌아가기 버튼"

            android:scaleType="fitCenter"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="화장실 등록"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/white">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 화장실 이름 입력 -->
            <TextView
                android:paddingVertical="7dp"
                android:fontFamily="@font/notosanskr_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화장실 이름" />

            <EditText
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskr_regular"
                android:id="@+id/edtBathroomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/edit_text"
                android:hint="화장실 이름 (20자 이내)"
                android:maxLength="20"
                android:padding="12dp" />

            <!-- 층 선택 스피너 -->
            <TextView
                android:paddingVertical="7dp"
                android:fontFamily="@font/notosanskr_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="층 구분 (선택)" />
            <LinearLayout
                android:background="@drawable/filter_button_around"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner

                    android:id="@+id/spinnerFloor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>


            <!-- 화장실 상태 선택 섹션 -->
            <TextView
                android:paddingTop="17dp"
                android:fontFamily="@font/notosanskr_semibold"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="화장실 상태 선택"
                android:textColor="@android:color/black"
                />

            <Button
                android:fontFamily="@font/notosanskr_regular"

                android:id="@+id/status_select_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/filter_button_around"
                android:text="휠체어 출입 가능 여부" />

            <Button
                android:fontFamily="@font/notosanskr_regular"

                android:id="@+id/status_select_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/filter_button_around"
                android:text="장애인 화장실 유무" />

            <Button
                android:fontFamily="@font/notosanskr_regular"

                android:id="@+id/status_select_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/filter_button_around"
                android:text="남녀 구분" />

            <Button
                android:fontFamily="@font/notosanskr_regular"

                android:id="@+id/status_select_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/filter_button_around"
                android:text="입구 CCTV 유무" />

            <Button
                android:fontFamily="@font/notosanskr_regular"

                android:id="@+id/status_select_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/filter_button_around"
                android:text="개방화장실 여부" />

            <Button
                android:fontFamily="@font/notosanskr_regular"

                android:id="@+id/status_select_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/filter_button_around"
                android:text="공중화장실 여부" />
        </LinearLayout>

    </ScrollView>


    <!-- 등록 버튼 -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:fontFamily="@font/notosanskr_semibold"
        android:padding="12dp"
        android:text="화장실 등록"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        />

</LinearLayout>