<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Layout with overlay -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Text centered in the FrameLayout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="화장실 등록"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <!-- Back button positioned on top of the text -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button"
            android:scaleType="fitCenter"
            android:contentDescription="Back Button" />

    </FrameLayout>

    <!-- Main Layout below the top section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/white_back_gray_border_rounded"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:text="지도를 움직여 화장실 위치를 잡아보세요"
            android:textSize="17dp"
            android:textColor="@color/mainColor"
            android:fontFamily="@font/notosanskr_bold" />

        <!-- "확인" 버튼의 높이를 wrap_content로 수정 -->
        <Button
            android:id="@+id/plus_toilet_check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/maincolor_rounded"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:text="확인"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanskr_bold" />

    </FrameLayout>
</LinearLayout>
