<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_background"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    >

    <View
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/greyColor"
        android:layout_marginTop="13dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <TextView
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/toilet_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="세진공원"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:maxLines="1"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/icon_toggle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/save_icon" />

                <TextView
                    android:id="@+id/toilet_save_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:text="저장 (10)"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/notosanskr_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="더보기"
                android:textColor="@color/mainColor"
                android:textSize="18sp"
                android:fontFamily="@font/notosanskr_bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyColor"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/business_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="영업 중"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:fontFamily="@font/notosanskr_bold"/>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/toilet_opening_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="08 : 00 - 22 : 00"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_semibold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            >

            <TextView
                android:id="@+id/toilet_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="864 m"
                android:textColor="@color/mainColor"
                android:textSize="15sp"
                android:fontFamily="@font/notosanskr_bold"/>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/toilet_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="서울특별시 세진구"
                android:textColor="@color/darkerGrey"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskr_semibold"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyColor"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:padding="10dp"
                android:id="@+id/save_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/save_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="저장"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskr_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:padding="10dp"
                android:id="@+id/share_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/share_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="공유"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskr_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/toilet_navigation_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/corner_up_right"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:padding="10dp"
                android:id="@+id/navigation_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/corner_up_right_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="네비게이션"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosanskr_bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
