<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="40dp"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:contentDescription="조건 검색 창 지우기 버튼"

            android:id="@+id/back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel_x" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="조건 검색"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_round_box"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/recentCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="상태 점검 기준일을 몊 달 전으로 할까요?"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/recentCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/recentCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recentCheck">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.slider.Slider
                    android:contentDescription="상태 점검 기준 날짜 선택 바"

                    android:id="@+id/recentCheckSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:theme="@style/CustomSlider"
                    android:valueFrom="0"
                    android:valueTo="3"
                    app:labelBehavior="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_bold"
                    android:gravity="center"
                    android:text="전체"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recentCheckSlider" />

                <TextView
                    android:id="@+id/oneYear"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1년"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_bold"
                    app:layout_constraintEnd_toStartOf="@id/sixMonth"
                    app:layout_constraintStart_toEndOf="@id/all"
                    app:layout_constraintTop_toBottomOf="@id/recentCheckSlider" />

                <TextView
                    android:id="@+id/sixMonth"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6개월"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_bold"
                    app:layout_constraintEnd_toStartOf="@id/oneMonth"
                    app:layout_constraintStart_toEndOf="@id/oneYear"
                    app:layout_constraintTop_toBottomOf="@id/recentCheckSlider" />

                <TextView
                    android:id="@+id/oneMonth"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="한달"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_bold"
                    app:layout_constraintTop_toBottomOf="@id/recentCheckSlider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_round_box"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원하는 조건을 선택해주세요"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:contentDescription="화장실 조건 적용 초기화 버튼"

            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:text="초기화"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <android.widget.Button
            android:contentDescription="화장실 조건 적용 최종 확인 버튼"

            android:id="@+id/searchToilet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/corner_up_right"
            android:text="화장실 보기"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>