<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/nav_mypage"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/nav_mypage_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:src="@drawable/mypage_main"
        android:scaleType="fitCenter"
        android:contentDescription="마이페이지" />

    <TextView
        android:id="@+id/nav_mypage_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="마이페이지"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskr_semibold" />
</LinearLayout>
