<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    >

    <ImageView
        android:contentDescription="화장실 등록 이미지"

        android:id="@+id/nav_icon1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/plustoilet_main"
        android:scaleType="fitCenter"

        />

    <TextView
        android:id="@+id/nav_txt1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15dp"
        android:text="화장실등록"
    android:textColor="@color/black"
    android:fontFamily="@font/notosanskr_bold" />
</LinearLayout>
