<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 소변기수 TextView -->
    <TextView
        android:id="@+id/info_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="소변기수"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:fontFamily="@font/notosanskr_medium"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info_count"/>

    <!-- 점선 줄을 표시하는 View -->
    <View
        android:id="@+id/dotted_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintStart_toEndOf="@id/info_name"
        app:layout_constraintEnd_toStartOf="@+id/info_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- 숫자 TextView -->
    <TextView
        android:id="@+id/info_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:fontFamily="@font/notosanskr_medium"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
